# Application name
server.port=9462
spring.application.name=Recommendation-System-Book
# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/data_books?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
