# Application name
server.port=9462
spring.application.name=Recommendation-System-Book

# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/books_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security JWT settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000
application.security.jwt.refresh-token.expiration=60480000
